{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember test"
  },
  "repository": "https://github.com/stefanpenner/ember-cli",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ember-cli": "0.0.37",
    "originate": "0.1.5",
    "broccoli-ember-hbs-template-compiler": "^1.5.0",
    "express": "^4.1.1",
    "body-parser": "^1.2.0",
    "glob": "^3.2.9",
    "ember-cli-ic-ajax": "0.1.0",
    "ember-cli-ember-data": "0.0.4"
  }
}
